<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
  
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">SANDRA</span> WEB DESIGN </h1>
    
            </div>
    
            <nav>
                <ul>
                    <li> <a href="./index.html">Home</a></li>
                    <li class="current"><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                </ul>
            </nav>
    
        </div>
    
    </header>
      
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>

            <form>
                <input type="Email" placeholder="Email" required>
                <button type="submit" class="button-1">Subscribgie</button>
            </form>

        </div>

    </section> 
    <section id="Main">
       <div class="container">g
        <article id="main-col">
            <h3>About</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, error adipisci asperiores pariatur amet ducimus, tenetur omnis eius laborum ipsam doloribus eos tempora id inventore, dolore laboriosam temporibus ad esse.</p>
              
    
        <p id="dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi cupiditate molestias quisquam repellat. Explicabo totam id mollitia ducimus temporibus, veniam quo nostrum repudiandae laborum doloribus repellendus magni officiis optio magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, error nisi sequi quia minus dolore culpa voluptas explicabo inventore architecto nemo enim corrupti neque. Quod, magni quas. Repellat, odio dolorem.</p>
        </article>
    
        <aside id="sidebar">
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eveniet, sapiente sunt doloribus debitis fuga esse iusto corrupti rerum cumque nisi reprehenderit dolor asperiores necessitatibus qui molestiae illo assumenda iste!. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit non hic quasi nihil quia laborum laboriosam quo quos vitae reiciendis odit velit a, voluptatum animi aliquid soluta eius ab nisi!</p>
    
        </aside>
    
       </div>
    </section>
    
    <footer>
        <p>Sandra Web Design &copy; 2022</p>
    </footer> 
</body>
</html>